PORT=8080
URL="mongodb+srv://"
ACCESS="lguille:GrzBBTmDcPC3zVqJ@"
SERVER="coder.barbhh9.mongodb.net/"
PARAMS="coder?retryWrites=true&w=majority"
EMAIL_ADMIN="adminCoder@coder.com"
PASSWORD_ADMIN="adminCod3r123"
CLIENT_SECRET_GITHUB="cafa896c622d2c4951465b0278aa1b535c764ecc"
CLIENT_ID_GITHUB="Iv1.a6eed6d873d17c8f"
JWT_SECRET_KEY="I88@G)V^PANUuTVILlX%ChY5'DXh#sA5s{9WO2WyB^3ioGki3)"
COOKIE_SECRET="(,UXm9ew-O+E,;y}qo=7_Ja4Hsk&Ja5zoDw5iBBu2E0U)6!n~@"
WHITE_LIST="http://localhost:3000/"
PERSISTENCE="MONGO"
EMAIL_NODEMAILER="Lguille.dev@gmail.com"
PASS_NODEMAILER="nrjirmyfzdjumuog"
TWILIO_ACCOUNT_SID="ACdaabd5e9dc56cca652a2c5aaf13f32a8"
TWILIO_AUTH_TOKEN="52a5573d02b4f73f745b197d309075ff"
GOOGLE_CLIENT_ID="163575296366-0m7dl6qah8oabkejub2c5iudrfn299oa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"